name: Commit-time-test
on: push
jobs:
    check-templates-working:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ./committime_template 
              with: 
                  APP: "GitHub-test"
